{
    "files.associations": {
        "ostream": "c",
        "header.h": "c",
        "libft.h": "c",
        "sstream": "c",
        "build_in.h": "c",
        "dni_structs.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "editor.insertSpaces": false,
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/tsaiyan/mini2",
            "binaryPath": "/Users/tsaiyan/mini2/minishell",
            "binaryArgs": []
        }
    ]
}